# product-gateway

./: README.md  pom.xml
src/: Dockerfile  docker-compose.yml
src/main/java/com/example/productgateway/: ProductGatewayApplication.java
src/main/java/grpc/: ProductGrpcClient.java
src/main/java/rest/controller/: ProductController.java
src/main/java/rest/dto/: ProductResponse.java
src/main/resources/: application.properties
src/proto/: product.proto
